<!DOCTYPE html>
<html>
<head>
<style>
<h1> {
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>

<h1>Kaitlin Elisabeth Hulsy</h1>
<!DOCTYPE html>
<html>
<body>


</body>
</html>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

.success {
  background-color: #ddffdd;
  border-left: 6px solid #4CAF50;
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;}
</style>
</head>
<body>

<h2>Portfolio Work: example.com</h2>
<div class="danger">
  <p><strong>Royal Decree:</strong> Redhead Pursuing Her Dreams..</p>
 
</div>

</body>
</html><!DOCTYPE html>
<html>
<body>

<section>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia";
  font-size: 22px;
}
</style>
</head>
<body>

<h1></h1>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h2>Let Me Build Your Fairytale Today!</h2>
<p>Work Can Be Found at example.com

<div class="footer">
  <p>Copyright 2020, Siren Song Productions.<a </a></p>
</div>

</body>
</html>
