<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Kaitlin Elisabeth Hulsy</h1>
<h1 class="glow"> 661-809-1284</h1>
<h1 class="glow">https://www.linkedin.com/in/kaitlin-hulsy-3823913<h1>
<h1 class="glow"><a href=“www.linkedin.com/in/kaitlin-hulsy-3823913<h1>”>LinkedIn</a</html> 
     
</body>
</html> 
!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>Inspiring Testimonials</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:90px">
  <p><span>Matthew Mulligan.</span> CEO at Pop-Out Websites</p>
  <p>Kaitlin makes me want to be a better man.</p>
</div>

<div class="container">
  <img src="/w3images/avatar_g2.jpg" alt="Avatar" style="width:90px">
  <p><span>Charlotte Broderick-Smith</span> CEO at Girls Who Do</p>
  <p>Kaitlin made my website feel pretty.</p>
</div>

</body>
</html>
